<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Multi Background</title>
    <style media="screen">
    .space{

        /* Pass a comma separated list of backgrounds: */
        background:url('https://demo.tutorialzine.com/2013/10/css3-features-you-can-finally-use/assets/img/rocket_big.png') no-repeat center 70px, url('https://demo.tutorialzine.com/2013/10/css3-features-you-can-finally-use/assets/img/space.jpg') no-repeat bottom center;

        width:200px;
        height:200px;
        margin: 0 auto;

        border-radius:3px;

        /* Animate the positions of both of the backgrounds */
        transition:background-position 1s;
      }

      .space:hover{
        /* The same goes for properties like background-position and repeat */
        background-position:35% 20px, top right;
      }
    </style>
  </head>
  <body>
      <div class="space"></div>
  </body>
</html>
