<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Media Query</title>
    <style media="screen">
    /* Style the main content and the sidebar */

        .container{
          width:900px;
          margin: 0 auto;
          overflow:hidden;
        }

        .main-section{
          background-color:#CDEBC4;
          color:#6D8B64;
          width:520px;
          float:left;
          height:500px;
        }

        .sidebar{
          background-color:#ccc;
          width:350px;
          float:right;
          height:400px;
        }

        .container p{
          padding-top:100px;
          text-align:center;
        }

        .note{
          text-align:center;
          padding-top:60px;
          font-style:italic;
        }

        /* This simple media query makes the column layout
         linear on smaller screens */

      @media (max-width:900px){

          .container{
              width:100%;
          }

          .main-section, .sidebar{
              width:auto;
              margin-bottom:20px;
              float:none;
          }

      }
    </style>
  </head>
  <body>
    <div class="container">

      <aside class="sidebar"><p>This is the sidebar<p></aside>

      <div class="main-section">
          <p>The main content of the article goes here</p>
      </div>

    </div>
  </body>
</html>
